================================================================================
REPORTE DE CARACTERÍSTICAS TEMPORALES
================================================================================

Fecha de generación: 2025-11-17 20:00:52
Participantes analizados: 19
Publicaciones totales: 6,616

--------------------------------------------------------------------------------
VARIABLES TEMPORALES GENERADAS
--------------------------------------------------------------------------------

  - dias_periodo_total
  - dias_con_actividad
  - proporcion_dias_activos
  - frecuencia_semanal
  - frecuencia_diaria_promedio
  - variabilidad_temporal_std
  - media_mensajes_dia
  - cv_temporal
  - proporcion_actividad_nocturna
  - proporcion_manana
  - proporcion_tarde
  - proporcion_noche
  - proporcion_madrugada
  - hora_promedio
  - hora_moda
  - entropia_horaria
  - proporcion_fin_semana

--------------------------------------------------------------------------------
ESTADÍSTICAS DESCRIPTIVAS
--------------------------------------------------------------------------------

       frecuencia_semanal  proporcion_actividad_nocturna  variabilidad_temporal_std  cv_temporal  proporcion_dias_activos  hora_promedio  entropia_horaria
count           19.000000                      19.000000                  18.000000    18.000000                19.000000      19.000000      1.900000e+01
mean            20.440727                       0.172051                   7.906686     2.910007                 0.337157       8.100797      2.731566e+00
std             17.712481                       0.105324                   6.071124     0.971644                 0.215656       1.285608      8.577495e-01
min              1.065217                       0.000000                   0.481543     1.652136                 0.083333       6.000000     -1.442695e-10
25%              6.466102                       0.106478                   2.676332     2.217206                 0.202199       7.496207      2.524355e+00
50%             17.070175                       0.166667                   8.702817     2.772708                 0.322034       7.915094      2.955205e+00
75%             31.086364                       0.200564                  11.794399     3.412904                 0.400052       8.241975      3.109366e+00
max             60.948276                       0.500000                  19.219458     5.065889                 1.000000      12.200441      4.252744e+00

--------------------------------------------------------------------------------
HALLAZGOS PRINCIPALES
--------------------------------------------------------------------------------

1. FRECUENCIA DE ACTIVIDAD:
   - Promedio semanal: 20.4 mensajes/semana
   - Rango: 1.1 - 60.9

2. ACTIVIDAD NOCTURNA (22:00-06:00):
   - Proporción promedio: 17.2%
   - Participantes con >20% nocturna: 5
   - Participantes con >50% nocturna: 0

3. VARIABILIDAD TEMPORAL:
   - Desviación estándar promedio: 7.91 mensajes/día
   - Coeficiente de variación promedio: 2.91

4. PATRONES HORARIOS:
   - Hora promedio: 8.1:00
   - Entropía horaria promedio: 2.73 bits
   - Proporción fin de semana: 26.7%

5. CONSISTENCIA:
   - Proporción promedio de días activos: 33.7%
   - Días promedio del periodo: 118

================================================================================
FIN DEL REPORTE
================================================================================
