================================================================================
REPORTE DE VALIDACIÓN DE SENTIMIENTO
================================================================================

Publicaciones validadas: 101
Accuracy: 86.14%

REPORTE DE CLASIFICACIÓN:
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

         NEG       0.80      0.97      0.88        29
         NEU       0.94      0.72      0.82        43
         POS       0.85      0.97      0.90        29

    accuracy                           0.86       101
   macro avg       0.86      0.88      0.86       101
weighted avg       0.87      0.86      0.86       101


MATRIZ DE CONFUSIÓN:
--------------------------------------------------------------------------------
            POS (pred)  NEU (pred)  NEG (pred)
POS (real)          28           1           0
NEU (real)           5          31           7
NEG (real)           0           1          28

================================================================================
✓ RESULTADO: ACEPTABLE (≥75%)
================================================================================
